#!/bin/bash
MyName=$(echo $0 | awk -F\/ '{sub(/\.sh$/,"",$NF);print $NF}')
date_tag=`date +%Y_%m_%d_%H_%M_%S`

log=$MyName.${date_tag}.log
out=$MyName.${date_tag}.out
err=$MyName.${date_tag}.err

topLevelDir=$PWD

export OMP_NUM_THREADS=4
export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:$HOME/software/hdf5-1.10.4/build-frontend/lib/

exec_dir=/project/s982/mpetschl/software/cpff/build-serial-frontend

# per source
Conf=( 502 506 510 514 518 522 526 530 534 538 542 546 550 554 558 562 566 570 574 578 582 586 590 594 598 602 606 610 614 618 622 626 630 634 638 642 646 650 654 658 662 666 670 674 678 682 686 690 694 698 702 706 710 714 718 722 726 730 734 738 742 746 750 754 758 762 766 770 774 778 782 786 790 794 798 802 806 810 814 818 822 826 830 834 838 842 846 850 854 858 862 866 870 874 878 882 886 890 894 898 902 906 910 914 918 922 926 930 934 938 942 946 950 954 958 962 966 970 974 978 982 986 990 994 998 1002 1006 1010 1014 1018 1022 1026 1030 1034 1038 1042 1046 1050 1054 1058 1062 1066 1070 1074 1078 1082 1086 1090 1094 1098 1102 1106 1110 1114 1118 1122 1126 1130 1134 1138 1142 1146 1150 1154 1158 1162 1166 1170 1174 1178 1182 1186 1190 1194 1198 1202 1206 1210 1214 1218 1222 1226 1230 1234 1238 1242 1246 1250 1254 1258 1262 1266 1270 1274 1278 1282 1286 1290 1294 1298 1302 1306 1310 1314 1318 1322 1326 1330 1334 1338 1342 1346 1350 1354 1358 1362 1366 1370 1374 1378 1382 1386 1390 1394 1398 1402 1406 1410 1414 1418 1422 1426 1430 1434 1438 1442 1446 1450 1454 1458 1462 1466 1470 1474 1478 1482 1486 1490 1494 1498 1502 1506 1510 1514 1518 1522 1526 1530 1534 1538 1542 1546 1550 1554 1558 1562 1566 1570 1574 1578 1582 1586 1590 1594 1598 1602 1606 1610 1614 1618 1622 1626 1630 1634 1638 1642 1646 1650 1654 1658 1662 1666 1670 1674 1678 1682 1686 1690 1694 1698 1702 1706 1710 1714 1718 1722 1726 1730 1734 1738 1742 1746 1750 1754 1758 1762 1766 1770 1774 1778 1782 1786 1790 1794 1798 1802 1806 1810 1814 1818 1822 1826 1830 1834 1838 1842 1846 1850 1854 1858 1862 1866 1870 1874 1878 1882 1886 1890 1894 1898 1902 1906 1910 1914 1918 1922 1926 1930 1934 1938 1942 1946 1950 1954 1958 1962 1966 1970 1974 1978 1982 1986 1990 1994 1998 2002 )

cumulative=0

Qsq=3

stream=a

exdef_nev=0

nsample=128

nstep=1

sink_momentum_number=27

hier_prob_D=0

gamma_basis_str="cvc"

for d in ${Conf[*]}; do

  dfmt=`printf "%.4d" $d`

  cd $topLevelDir

  cat $topLevelDir/cvc.input | awk '
    /Nconf[\ =]/ {print "Nconf = "'$d'; next}
    {print}' > cvc.input.$d
  
  for oet_type in "Scalar" # "dOp LpsDw"
  do

    echo "# [$MyName] (`date`) start $d $oet_type"

#    valgrind -v --show-reachable=yes --leak-check=full

    $exec_dir/loop_extract -f cvc.input.$d -Q $Qsq -C $d -S $stream -V $exdef_nev -H $hier_prob_D -O $oet_type -R $nsample -T $nstep -P $sink_momentum_number -A $cumulative 1>out.$d -G $gamma_basis_str 2>err.$d

    es=$?
    if [ $es -ne 0 ]; then
      echo "[$MyName] Error for $d, status was $es"
      exit 1
    fi

    echo "# [$MyName] (`date`) end $d $oet_type"

  done
done | tee -a $log

exit 0

